
REACT_APP_CHEC_PUBLIC_KEY = pk_test_429370d0dc138be2f9ecf649297b95cc61da8e1999fc7

REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51KwZBZBarJ4L8BcuSMMTZzGPqaSKdiMxcPcZskamAxquwhJ0ewPhh1bAq478BnveATnqyutSgVbLtnionep4NHiD00doKnuFe2
 